<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}

    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 80px;
      height: 30px;
      background-color: tomato;
      border: 0;
      border-radius: 5%;
      color: white;
    }

    .heart{
      width: 50px;
      height: 50px;
      background-color: red;
      background-image: url(https://media.istockphoto.com/id/1128400054/ko/%EB%B2%A1%ED%84%B0/%EB%A7%88%EC%9D%8C-%EC%82%AC%EB%9E%91-%EB%B0%9C%EB%A0%8C%ED%83%80%EC%9D%B8%EC%9D%98-%EB%82%A0%EC%9D%98-%EC%83%81%EC%A7%95-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD-%EB%90%9C-%ED%8F%89%EB%A9%B4-%EB%B9%A8%EA%B0%84%EC%83%89-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0.jpg?s=612x612&w=0&k=20&c=cROqi2BRjaXrqXdGb1qPGoVQiSo8UL47lSYEwQ2vbcc=);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
    }

    .fadeout-animate {
      animation: fadeout-animate 2s forwards;
    }

    @keyframes fadeout-animate{
      from{
        opacity: 1;
      }
      to{
        opacity: 0;
        transform: translateY(-100px);
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <button id="heart-button">LIKE</button>
    <div id="heart-container"></div>
    <a href="http://localhost:8019">HOME</a>
  </div>
  <script>
    const heartButton = document.getElementById("heart-button")

    heartButton.addEventListener("click", function(){
      const heart = document.createElement("div");
      heart.className = "heart"

      const container = document.getElementById("heart-container")
      container.appendChild(heart);

      setTimeout(function(){
        location.href="www.naver.com";
      }, 5000);

      setTimeout(function(){
        heart.classList.add("fadeout-animate");
      }, 50);

      setTimeout(function(){
        container.removeChild(heart)
      }, 2050);


        
    });
  </script>
</body>
</html>